In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

#pd.set_option('display.max_rows', None) 
pd.set_option('display.max_columns', None)

In [3]:
df = pd.read_csv("HR RAW DATA.csv", index_col=0)

df.head(2)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1

In [4]:
column_to_move = df['employeenumber']

In [5]:
df.drop(columns='employeenumber', inplace=True)

In [6]:
df.insert(0, "employeenumber", column_to_move )

In [16]:
df.sample(2)

,employeenumber,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
407,"1295,0",44,Yes,travel_rarely,"621,0$",NaN,15,3,Medical,1,1,Female,73,3,3,hEALtHcARE rePrESeNtATIve,4,Married,NaN,14075,1,Y,NaN,11,"3,0",4,"80,0",1,NaN,2,"3,0",10,NaN,0,5,NaN,1979,1000000000$,NaN,NaN,Yes
194,"420,0",32,No,travel_rarely,"906,0$",NaN,7,3,Life Sciences,1,4,Male,91,2,2,SalEs eXEcuTIVE,3,Married,NaN,16985,1,Y,NaN,14,"3,0",3,NaN,1,"13,0",3,"2,0",13,NaN,4,8,NaN,1991,1000000000$,NaN,NaN,True

In [8]:
for item in df['MaritalStatus']:
        df['MaritalStatus'].replace('Marreid', 'Married', inplace=True)
        df['MaritalStatus'].replace('divorced', 'Divorced', inplace=True)

In [9]:
df['MaritalStatus'].unique()

array([nan, 'Married', 'Divorced', 'Single'], dtype=object)

In [10]:
for item in df['Gender']:
    df['Gender'].replace(0, 'Male', inplace=True)
    df['Gender'].replace(1, 'Female', inplace=True)

In [11]:
 df['Gender']

0         Male
1         Male
2         Male
3       Female
4       Female
         ...
1609      Male
1610      Male
1611      Male
1612      Male
1613      Male
Name: Gender, Length: 1614, dtype: object

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   employeenumber            1183 non-null   object
 1   Age                       1614 non-null   object
 2   Attrition                 1614 non-null   object
 3   BusinessTravel            842 non-null    object
 4   DailyRate                 1614 non-null   object
 5   Department                302 non-null    object
 6   DistanceFromHome          1614 non-null   int64
 7   Education                 1614 non-null   int64
 8   EducationField            869 non-null    object
 9   employeecount             1614 non-null   int64
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   object
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(17), object(23)
memory usage: 529.6+ KB

In [13]:
df['Over18'].unique()

array(['Y', nan], dtype=object)