In [4]:
# Librerías a utilizar

import pandas as pd
import numpy as np

# Configuración

pd.set_option('display.max_columns', None)

In [25]:
data = pd.read_csv('bank-additional.csv')

In [26]:
# aqui podemos ver los valores únicos de la columna educación, nos indica que es una variable de tipo categórica, podemos hacer agrupación 
data['education'].unique()

array(['basic.4y', 'high.school', 'basic.6y', 'basic.9y',
       'professional.course', nan, 'university.degree', 'illiterate'],
      dtype=object)

In [12]:
data.groupby('education').mean(numeric_only=True) #media agrupando por el valor de educacion

,Unnamed: 0,age,default,housing,loan,duration,campaign,pdays,previous,emp.var.rate,latitude,longitude
education,,,,,,,,,,,,
basic.4y,18817.061524,47.604900,0.000000,0.520425,0.152538,264.402204,2.602388,965.710973,0.145317,0.211088,36.847573,-95.818800
basic.6y,17898.148785,40.418783,0.000000,0.520448,0.145932,263.083822,2.559514,980.689438,0.128667,0.244635,36.760509,-95.722083
basic.9y,18817.700111,39.101327,0.000000,0.532423,0.149033,260.404977,2.536852,979.181170,0.141702,0.149834,36.841785,-96.063955
high.school,20519.931083,37.909434,0.000121,0.528666,0.155702,260.479295,2.562217,964.589723,0.187909,0.029602,36.884489,-96.114177
illiterate,23242.277778,48.785714,0.000000,0.555556,0.166667,276.777778,2.277778,943.833333,0.111111,-0.133333,35.827667,-106.574167
professional.course,20985.634106,39.994828,0.000433,0.554039,0.158003,252.658755,2.594303,960.771043,0.164506,0.167866,36.794159,-95.933331
university.degree,22720.431772,38.844152,0.000000,0.546566,0.162619,252.436567,2.559896,950.978620,0.194152,-0.034342,36.847812,-95.813060

In [13]:
# Podemos agrupar por varias columnas

data.groupby(['education','marital']).mean(numeric_only=True)

                                Unnamed: 0        age   default   housing  \
education           marital
basic.4y            DIVORCED  21062.048450  55.196078  0.000000  0.532417
                    MARRIED   18441.078134  47.895003  0.000000  0.519107
                    SINGLE    19033.940171  36.907317  0.000000  0.517778
basic.6y            DIVORCED  17869.678947  44.445783  0.000000  0.538462
                    MARRIED   17693.355941  40.928793  0.000000  0.516648
                    SINGLE    19074.534682  35.343333  0.000000  0.542169
basic.9y            DIVORCED  17641.849662  42.019417  0.000000  0.533913
                    MARRIED   18381.863542  40.811783  0.000000  0.526141
                    SINGLE    20612.518519  32.386513  0.000000  0.551416
high.school         DIVORCED  19994.462903  42.685792  0.000000  0.516900
                    MARRIED   19385.741996  40.572799  0.000237  0.528381
                    SINGLE    22566.862644  31.877474  0.000000  0.533540
illiterate          DIVORCED  37817.500000  42.000000  0.000000  0.000000
                    MARRIED   20494.666667  49.818182  0.000000  0.600000
                    SINGLE    35306.000000  51.000000       NaN  1.000000
professional.course DIVORCED  20537.441219  43.748784  0.000000  0.574850
                    MARRIED   20241.183308  41.992104  0.000750  0.544159
                    SINGLE    22876.394347  33.767513  0.000000  0.567082
university.degree   DIVORCED  21084.916607  44.719128  0.000000  0.529499
                    MARRIED   22146.098665  41.323465  0.000000  0.544100
                    SINGLE    24025.623542  33.477217  0.000000  0.556192

                                  loan    duration  campaign       pdays  \
education           marital
basic.4y            DIVORCED  0.153242  255.290698  2.468992  935.496124
                    MARRIED   0.151330  265.478610  2.606061  968.605466
                    SINGLE    0.162222  263.143162  2.694444  977.779915
basic.6y            DIVORCED  0.131868  277.336842  2.657895  988.536842
                    MARRIED   0.145394  256.997830  2.558329  980.677699
                    SINGLE    0.156627  284.826590  2.468208  976.072254
basic.9y            DIVORCED  0.125217  256.976351  2.430743  993.988176
                    MARRIED   0.149278  261.437543  2.521358  982.052644
                    SINGLE    0.158718  258.076979  2.627451  963.654321
high.school         DIVORCED  0.161583  252.095968  2.501613  973.341129
                    MARRIED   0.156381  256.840283  2.588049  972.005771
                    SINGLE    0.151863  269.556701  2.536992  949.665858
illiterate          DIVORCED  0.000000  137.000000  3.500000  999.000000
                    MARRIED   0.200000  296.600000  2.066667  932.800000
                    SINGLE    0.000000  259.000000  3.000000  999.000000
professional.course DIVORCED  0.155689  243.251089  2.941945  975.960813
                    MARRIED   0.166718  253.980577  2.581184  962.554173
                    SINGLE    0.139004  254.006057  2.464334  949.594213
university.degree   DIVORCED  0.148968  251.317757  2.613228  959.744788
                    MARRIED   0.159957  252.116659  2.581496  951.479532
                    SINGLE    0.170780  253.087689  2.515119  947.931749

                              previous  emp.var.rate   latitude   longitude
education           marital
basic.4y            DIVORCED  0.222868     -0.150000  36.737037  -95.904824
                    MARRIED   0.136364      0.288324  36.798346  -95.846533
                    SINGLE    0.126068      0.060256  37.246639  -95.464184
basic.6y            DIVORCED  0.110526      0.206316  35.731726  -95.324053
                    MARRIED   0.128595      0.268692  36.863479  -95.772158
                    SINGLE    0.138728      0.129480  36.779061  -95.649737
basic.9y            DIVORCED  0.108108      0.302872  37.316848  -95.936505
                    MARRIED   0.134611      0.203117  36.706266  -96.118580
                    SINGLE    0.174292     -0.072404  37.059075  -95.931818
high.school         DIVORCED  0.188710      0.106452  36.966811  -95.950255
                    MARRIED   0.159531      0.165190  36.858366  -96.080269
                    SINGLE    0.233172     -0.219921  36.902668  -96.225770
illiterate          DIVORCED  0.000000     -2.900000  38.819000 -115.435000
                    MARRIED   0.133333      0.346667  35.570933 -105.281267
                    SINGLE    0.000000     -1.800000  33.696000 -108.246000
professional.course DIVORCED  0.171263      0.348911  36.794711  -95.437652
                    MARRIED   0.150531      0.213505  36.742703  -95.485179
                    SINGLE    0.192463     -0.021669  36.914254  -97.158875
university.degree   DIVORCED  0.165349      0.185694  37.055044  -95.954659
                    MARRIED   0.189534      0.054941  36.697642  -95.597253
                    SINGLE    0.208639     -0.224860  37.004874  -96.093831

In [15]:
# cada una de las educaciones pero solamente nos calcula la media de edad.
data.groupby(['education','marital'])['age'].mean(numeric_only=True)

education            marital
basic.4y             DIVORCED    55.196078
                     MARRIED     47.895003
                     SINGLE      36.907317
basic.6y             DIVORCED    44.445783
                     MARRIED     40.928793
                     SINGLE      35.343333
basic.9y             DIVORCED    42.019417
                     MARRIED     40.811783
                     SINGLE      32.386513
high.school          DIVORCED    42.685792
                     MARRIED     40.572799
                     SINGLE      31.877474
illiterate           DIVORCED    42.000000
                     MARRIED     49.818182
                     SINGLE      51.000000
professional.course  DIVORCED    43.748784
                     MARRIED     41.992104
                     SINGLE      33.767513
university.degree    DIVORCED    44.719128
                     MARRIED     41.323465
                     SINGLE      33.477217
Name: age, dtype: float64

In [43]:
# voy a contar cuantas personas hay de cada grupo

data.groupby(['education','marital'])['id_'].count().reset_index() # el reset index es para que no se pierda la estructura de DataFrame

              education   marital   id_
0              basic.4y  DIVORCED   516
1              basic.4y   MARRIED  3366
2              basic.4y    SINGLE   468
3              basic.6y  DIVORCED   190
4              basic.6y   MARRIED  1843
5              basic.6y    SINGLE   346
6              basic.9y  DIVORCED   592
7              basic.9y   MARRIED  4331
8              basic.9y    SINGLE  1377
9           high.school  DIVORCED  1240
10          high.school   MARRIED  5372
11          high.school    SINGLE  3298
12           illiterate  DIVORCED     2
13           illiterate   MARRIED    15
14           illiterate    SINGLE     1
15  professional.course  DIVORCED   689
16  professional.course   MARRIED  3295
17  professional.course    SINGLE  1486
18    university.degree  DIVORCED  1391
19    university.degree   MARRIED  6669
20    university.degree    SINGLE  4630

In [44]:
# Funciones de agregación: sum, mean, median, min, max, count

# Función agg

data.groupby('education')['age'].agg(['mean','median','min','max','count'])

                          mean  median   min   max  count
education
basic.4y             47.604900    47.0  18.0  98.0   3837
basic.6y             40.418783    39.0  18.0  95.0   2087
basic.9y             39.101327    38.0  17.0  94.0   5576
high.school          37.909434    36.0  18.0  88.0   8734
illiterate           48.785714    45.0  34.0  80.0     14
professional.course  39.994828    38.0  20.0  86.0   4834
university.degree    38.844152    36.0  20.0  91.0  11261

In [45]:
data.describe()

,Unnamed: 0,age,default,housing,duration,campaign,pdays,previous,emp.var.rate,latitude,longitude
count,43000.000000,37880.000000,34019.000000,41974.000000,43000.000000,43000.000000,43000.000000,43000.000000,43000.000000,43000.000000,43000.000000
mean,20651.099047,39.977112,0.000088,0.535998,257.739279,2.567233,962.330953,0.174023,0.077128,36.856697,-95.939067
std,11868.770913,10.437957,0.009390,0.498708,258.666033,2.772294,187.260394,0.497366,1.573898,7.225948,16.752282
min,0.000000,17.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.400000,24.396000,-124.997000
25%,10381.750000,32.000000,0.000000,0.000000,102.000000,1.000000,999.000000,0.000000,-1.800000,30.614750,-110.494250
50%,20642.500000,38.000000,0.000000,1.000000,179.000000,2.000000,999.000000,0.000000,1.100000,36.761000,-95.899500
75%,30930.250000,47.000000,0.000000,1.000000,319.000000,3.000000,999.000000,0.000000,1.400000,43.113250,-81.427750
max,41187.000000,98.000000,1.000000,1.000000,4918.000000,56.000000,999.000000,7.000000,1.400000,49.384000,-66.937000

In [46]:
# APPLY

# Apply se utiliza para aplicar una función a cada columna o fila de un DataFrame

# PASO 1: Añadir una nueva columna para categorizar la edad de las personas.
# menos de 30, joven; entre 30 y 50, adulta y más de 50: mayor; dentro de una función

# PASO 2: aplicar la función a la columna 'age' del DataFrame.

def agrupar_edad(num):

    if num < 30:
        res="Joven"
    elif num >= 30 and num <= 50:
        res="Adulta"
    else:
        res="Mayor"
    return res

data['age_group'] = data['age'].apply(agrupar_edad)

In [48]:
data.sample(2)

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_,age_group
16080,16177,49.0,admin.,MARRIED,high.school,0.0,0.0,No,cellular,443,1,999,0,NONEXISTENT,1.4,"93,918","-42,7",NaN,"5228,1",no,28-mayo-2019,45.951,-104.95,593058d7-4efa-4a85-8197-07fe363581cb,Adulta
21256,21353,35.0,admin.,SINGLE,university.degree,0.0,0.0,No,cellular,724,12,999,0,NONEXISTENT,1.4,"93,444","-36,1","4,963","5228,1",yes,12-diciembre-2017,26.226,-93.20,2af1d54b-4c64-43fb-8c2d-c9fe7281b751,Adulta

In [39]:
data.insert(7, "age_cat", data["age"].apply('age_group'), allow_duplicates=False)

AttributeError: 'age_group' is not a valid function for 'Series' object

In [40]:
# Map_ aplicar una función a cada valor de una columna

data['loan'] = data['loan'].map({0.0:"No",1.0:"Yes"})

In [49]:
data.head(2)

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_,age_group
0,0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,No,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079,Mayor
1,1,57.0,services,MARRIED,high.school,NaN,0.0,No,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097,Mayor

In [53]:
## Replace - reemplazar

data['pdays'] = data['pdays'].replace(999, np.nan)

In [54]:
data.head(3)

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_,age_group
0,0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,No,telephone,261,1,NaN,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079,Mayor
1,1,57.0,services,MARRIED,high.school,NaN,0.0,No,telephone,149,1,NaN,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097,Mayor
2,2,37.0,services,MARRIED,high.school,0.0,1.0,No,telephone,226,1,NaN,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b,Adulta