In [1]:
# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [2]:
# cargamos el csv con el que vamos a ir desarrollando la lección de hoy, recordad que la descripción la tenéis al inicio del jupyter. 
# para eso usaremos el método "pd.read_csv" que ya vimos al inicio del módulo 2 cuando aprendimos las herramientas de web scrapping
df = pd.read_csv("bank-additional.csv", index_col = 0)

# hacemos un ".head()" para mostrar las 5 primeras filas del dataframe
df.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

## Valores duplicados

In [3]:
# recordemos el DataFrame, mostrando dos filas aleatorias
df.sample(2)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
7086,38.0,management,MARRIED,high.school,NaN,0.0,0.0,telephone,879,2,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,18-septiembre-2016,32.961,-86.364,8e9e338d-f7c2-453a-bdf9-e90e7f3e31ba
33415,35.0,blue-collar,MARRIED,basic.9y,0.0,1.0,1.0,cellular,100,1,999,1,FAILURE,-1.8,"92,893","-46,2","1,291","5099,1",no,28-febrero-2015,40.358,-121.819,77c235c3-f536-407c-b237-498712b15859

In [4]:
# ¿tenemos duplicados teniendo en cuenta todas las filas del DataFrame?
# al igual que en el caso del '.isnull()' nos devuelve una serie de Booleanos
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
19154    False
26206    False
15046    False
15280    False
27570    False
Length: 43000, dtype: bool

In [5]:
# como hemos visto lo anterior nos devuelve una serie de booleanos lo cual es poco entendible, 
# por lo que añadiremos el método '.sum()' para que nos cuente cuantas filas tenemos duplicadas
# en este caso el código nos esta diciendo que no tenemos filas duplicadas
df.duplicated().sum()

0

In [3]:
# ¿Y si quisieramos saber si tenemos duplicados para una columna en concreto? 
# en ese caso tendremos que usar el parámetro subset()' 
# imaginemos que queremos saber si hay duplicados en la columna de 'date' 
# en este caso tenemos un total de 41139 fechas duplicadas en nuestro conjunto de datos (recordemos que teníamos 27570 datos)

df.duplicated(subset = "date").sum()

41139

In [8]:
# si por ejemplo evaluaramos si existen valores duplicados para la columna de 'id_' debería salir que no existe ningún valor duplicado, ya que estos id deberían ser únicos
# usemos de nuevo el parámetro 'subset'
df.duplicated(subset  = "id_").sum()

0