### Enlace del ejercicio:

https://books.adalab.es/materiales-promo-b-pt-data-analytics/modulo-3-transformando-datos/repasos/repaso-i

In [1]:
# Importación de librerías:

import pandas as pd
import numpy as np

# Configuración de display de columnas:

pd.set_option=("display.max_columns", None)

In [5]:
# Cargamos el archivo

df = pd.read_json("../Files/spaceX_Lunch.json")

# Para comprobar que ser carga bien, hacemos un head:

df.head(2)

,fairings,links,static_fire_date_utc,static_fire_date_unix,net,window,rocket,success,failures,details,...,date_utc,date_unix,date_local,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id
0,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,2006-03-17T00:00:00.000Z,1.142554e+09,False,0.0,5e9d0d95eda69955f709d1eb,0.0,"[{'time': 33, 'altitude': None, 'reason': 'mer...",Engine failure at 33 seconds and loss of vehicle,...,2006-03-24T22:30:00.000Z,1143239400,2006-03-25T10:30:00+12:00,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,None,5eb87cd9ffd86e000604b32a
1,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,None,NaN,False,0.0,5e9d0d95eda69955f709d1eb,0.0,"[{'time': 301, 'altitude': 289, 'reason': 'har...",Successful first stage burn and transition to ...,...,2007-03-21T01:10:00.000Z,1174439400,2007-03-21T13:10:00+12:00,hour,False,"[{'core': '5e9e289ef35918416a3b2624', 'flight'...",True,False,None,5eb87cdaffd86e000604b32b

## EDA

In [6]:
# Otro método para comprobar los datos:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   fairings               169 non-null    object
 1   links                  205 non-null    object
 2   static_fire_date_utc   121 non-null    object
 3   static_fire_date_unix  121 non-null    float64
 4   net                    205 non-null    bool
 5   window                 117 non-null    float64
 6   rocket                 205 non-null    object
 7   success                186 non-null    float64
 8   failures               205 non-null    object
 9   details                134 non-null    object
 10  crew                   205 non-null    object
 11  ships                  205 non-null    object
 12  capsules               205 non-null    object
 13  payloads               205 non-null    object
 14  launchpad              205 non-null    object
 15  flight_number          205 non-null    int64
 16  name                   205 non-null    object
 17  date_utc               205 non-null    object
 18  date_unix              205 non-null    int64
 19  date_local             205 non-null    object
 20  date_precision         205 non-null    object
 21  upcoming               205 non-null    bool
 22  cores                  205 non-null    object
 23  auto_update            205 non-null    bool
 24  tbd                    205 non-null    bool
 25  launch_library_id      72 non-null     object
 26  id                     205 non-null    object
dtypes: bool(4), float64(3), int64(2), object(18)
memory usage: 37.8+ KB

In [7]:
df.columns

Index(['fairings', 'links', 'static_fire_date_utc', 'static_fire_date_unix',
       'net', 'window', 'rocket', 'success', 'failures', 'details', 'crew',
       'ships', 'capsules', 'payloads', 'launchpad', 'flight_number', 'name',
       'date_utc', 'date_unix', 'date_local', 'date_precision', 'upcoming',
       'cores', 'auto_update', 'tbd', 'launch_library_id', 'id'],
      dtype='object')

In [10]:
df.describe(include="object").T

,count,unique,top,freq
fairings,169,38,"{'reused': None, 'recovery_attempt': None, 're...",61
links,205,191,"{'patch': {'small': None, 'large': None}, 'red...",15
static_fire_date_utc,121,121,2006-03-17T00:00:00.000Z,1
rocket,205,3,5e9d0d95eda69973a809d1ec,195
failures,205,6,[],200
details,134,133,This mission launches the eighteenth batch of ...,2
crew,205,9,[],197
ships,205,90,[],85
capsules,205,22,[],170
payloads,205,192,[],12
launchpad,205,4,5e9e4501f509094ba4566f84,112
name,205,205,FalconSat,1
date_utc,205,199,2022-12-01T00:00:00.000Z,5
date_local,205,200,2022-11-30T19:00:00-05:00,4
date_precision,205,3,hour,192
cores,205,191,"[{'core': None, 'flight': None, 'gridfins': Tr...",10
launch_library_id,72,72,f31702e8-6353-4c9a-932c-5bd104717500,1
id,205,205,5eb87cd9ffd86e000604b32a,1

In [12]:
df["crew"].value_counts()

crew
[]                                                                                                                                                                                                                                                                197
[{'crew': '5ebf1a6e23a9a60006e03a7a', 'role': 'Joint Commander'}, {'crew': '5ebf1b7323a9a60006e03a7b', 'role': 'Commander'}]                                                                                                                                        1
[{'crew': '5f7f1543bf32c864a529b23e', 'role': 'Mission Specialist 2'}, {'crew': '5f7f158bbf32c864a529b23f', 'role': 'Mission Specialist 1'}, {'crew': '5f7f15d5bf32c864a529b240', 'role': 'Pilot'}, {'crew': '5f7f1614bf32c864a529b241', 'role': 'Commander'}]      1
[{'crew': '5fe3ba5fb3467846b3242188', 'role': 'Commander'}, {'crew': '5fe3bb01b3467846b3242189', 'role': 'Pilot'}, {'crew': '5fe3bc3db3467846b324218b', 'role': 'Mission Specialist 2'}, {'crew': '5fe3bc8ab3467846b324218c', 'role': 'Mission Specialist 1'}]      1
[{'crew': '607a3a5f5a906a44023e0870', 'role': 'Commander'}, {'crew': '607a3ab45a906a44023e0872', 'role': 'Chief Medical Officer'}, {'crew': '607b48375a906a44023e08b8', 'role': 'Pilot'}, {'crew': '607b48da5a906a44023e08b9', 'role': 'Mission Specialist'}]       1
[{'crew': '5fe3c587b3467846b3242198', 'role': 'Commander'}, {'crew': '5fe3c5beb3467846b3242199', 'role': 'Pilot'}, {'crew': '5fe3c5f6b3467846b324219a', 'role': 'Mission Specialist 1'}, {'crew': '60c4b5ad4e041c0b356db393', 'role': 'Mission Specialist 2'}]      1
[{'crew': '61eefc9c9eb1064137a1bd77', 'role': 'Commander'}, {'crew': '61eefcf89eb1064137a1bd79', 'role': 'Pilot'}, {'crew': '61eefd5b9eb1064137a1bd7a', 'role': 'Mission Specialist 1'}, {'crew': '61eefdbf9eb1064137a1bd7b', 'role': 'Mission Specialist 2'}]      1
[{'crew': '6243bc5baf52800c6e919276', 'role': 'Commander'}, {'crew': '6243bcdcaf52800c6e919277', 'role': 'Pilot'}, {'crew': '6243bd7baf52800c6e919278', 'role': 'Mission Specialist 1'}, {'crew': '6243bdf8af52800c6e919279', 'role': 'Mission Specialist 2'}]      1
[{'crew': '62dd7196202306255024d13c', 'role': 'Commander'}, {'crew': '62dd71c9202306255024d13d', 'role': 'Pilot'}, {'crew': '62dd7210202306255024d13e', 'role': 'Mission Specialist 1'}, {'crew': '62dd7253202306255024d13f', 'role': 'Mission Specialist 2'}]      1
Name: count, dtype: int64

In [16]:
lista_cols = df.columns

for col in lista_cols:
    print(f'Para la columna {col} las frecuencias son: {display(df[col].value_counts().reset_index().head())}')

                                            fairings  count
0  {'reused': None, 'recovery_attempt': None, 're...     61
1  {'reused': False, 'recovery_attempt': False, '...     49
2  {'reused': False, 'recovery_attempt': True, 'r...      9
3  {'reused': None, 'recovery_attempt': True, 're...      3
4  {'reused': False, 'recovery_attempt': True, 'r...      3

Para la columna fairings las frecuencias son: None

                                               links  count
0  {'patch': {'small': None, 'large': None}, 'red...     15
1  {'patch': {'small': 'https://images2.imgbox.co...      1
2  {'patch': {'small': 'https://images2.imgbox.co...      1
3  {'patch': {'small': 'https://images2.imgbox.co...      1
4  {'patch': {'small': 'https://images2.imgbox.co...      1

Para la columna links las frecuencias son: None

       static_fire_date_utc  count
0  2006-03-17T00:00:00.000Z      1
1  2018-07-18T21:00:00.000Z      1
2  2020-04-17T11:48:00.000Z      1
3  2020-03-13T18:37:00.000Z      1
4  2020-03-01T10:20:00.000Z      1

Para la columna static_fire_date_utc las frecuencias son: None

   static_fire_date_unix  count
0           1.142554e+09      1
1           1.531948e+09      1
2           1.587688e+09      1
3           1.584125e+09      1
4           1.583058e+09      1

Para la columna static_fire_date_unix las frecuencias son: None

     net  count
0  False    205

Para la columna net las frecuencias son: None

    window  count
0      0.0     75
1   7200.0     12
2   9000.0      4
3  14400.0      3
4   5280.0      2

Para la columna window las frecuencias son: None

                     rocket  count
0  5e9d0d95eda69973a809d1ec    195
1  5e9d0d95eda69955f709d1eb      5
2  5e9d0d95eda69974db09d1ed      5

Para la columna rocket las frecuencias son: None

   success  count
0      1.0    181
1      0.0      5

Para la columna success las frecuencias son: None

                                            failures  count
0                                                 []    200
1  [{'time': 33, 'altitude': None, 'reason': 'mer...      1
2  [{'time': 301, 'altitude': 289, 'reason': 'har...      1
3  [{'time': 140, 'altitude': 35, 'reason': 'resi...      1
4  [{'time': 139, 'altitude': 40, 'reason': 'heli...      1

Para la columna failures las frecuencias son: None

                                             details  count
0  This mission launches the eighteenth batch of ...      2
1   Engine failure at 33 seconds and loss of vehicle      1
2  The sixth Starlink launch overall and the fift...      1
3  This mission will launch the fourteenth batch ...      1
4  This mission will launch the thirteenth batch ...      1

Para la columna details las frecuencias son: None

                                                crew  count
0                                                 []    197
1  [{'crew': '5ebf1a6e23a9a60006e03a7a', 'role': ...      1
2  [{'crew': '5f7f1543bf32c864a529b23e', 'role': ...      1
3  [{'crew': '5fe3ba5fb3467846b3242188', 'role': ...      1
4  [{'crew': '607a3a5f5a906a44023e0870', 'role': ...      1

Para la columna crew las frecuencias son: None

                                               ships  count
0                                                 []     85
1  [5ea6ed2e080df4000697c906, 5ea6ed2f080df400069...      6
2                         [5ea6ed30080df4000697c912]      6
3                         [5ea6ed2d080df4000697c902]      4
4                         [5ea6ed30080df4000697c913]      4

Para la columna ships las frecuencias son: None

                     capsules  count
0                          []    170
1  [5e9e2c5df359188aba3b2676]      3
2  [5e9e2c5bf3591880643b2669]      3
3  [5e9e2c5cf359188bfb3b266b]      3
4  [5e9e2c5cf359185d753b266f]      3

Para la columna capsules las frecuencias son: None

                     payloads  count
0                          []     12
1  [6175aaacefa4314085aa9c56]      2
2  [6243b788af52800c6e91926b]      2
3  [608ac397eb3e50044e3630e7]      1
4  [5fe3b3adb3467846b3242173]      1

Para la columna payloads las frecuencias son: None

                  launchpad  count
0  5e9e4501f509094ba4566f84    112
1  5e9e4502f509094188566f88     58
2  5e9e4502f509092b78566f87     30
3  5e9e4502f5090995de566f86      5

Para la columna launchpad las frecuencias son: None

   flight_number  count
0            188      4
1            198      2
2              1      1
3            129      1
4            130      1

Para la columna flight_number las frecuencias son: None

                  name  count
0            FalconSat      1
1           Türksat 5B      1
2        Transporter-2      1
3               CRS-23      1
4  Starlink 2-1 (v1.5)      1

Para la columna name las frecuencias son: None

                   date_utc  count
0  2022-12-01T00:00:00.000Z      5
1  2022-11-01T00:00:00.000Z      3
2  2021-11-24T06:20:00.000Z      1
3  2021-05-26T18:59:00.000Z      1
4  2021-06-03T17:29:00.000Z      1

Para la columna date_utc las frecuencias son: None

    date_unix  count
0  1669852800      5
1  1667260800      3
2  1637734800      1
3  1622055540      1
4  1622741340      1

Para la columna date_unix las frecuencias son: None

                  date_local  count
0  2022-11-30T19:00:00-05:00      4
1  2022-10-31T20:00:00-04:00      3
2  2006-03-25T10:30:00+12:00      1
3  2021-11-23T22:20:00-08:00      1
4  2021-05-26T14:59:00-04:00      1

Para la columna date_local las frecuencias son: None

  date_precision  count
0           hour    192
1          month      8
2            day      5

Para la columna date_precision las frecuencias son: None

   upcoming  count
0     False    187
1      True     18

Para la columna upcoming las frecuencias son: None

                                               cores  count
0  [{'core': None, 'flight': None, 'gridfins': Tr...     10
1  [{'core': None, 'flight': None, 'gridfins': No...      6
2  [{'core': '5e9e289df35918033d3b2623', 'flight'...      1
3  [{'core': '5f57c5440622a633027900a0', 'flight'...      1
4  [{'core': '5e9e28a7f3591817f23b2663', 'flight'...      1

Para la columna cores las frecuencias son: None

   auto_update  count
0         True    202
1        False      3

Para la columna auto_update las frecuencias son: None

     tbd  count
0  False    205

Para la columna tbd las frecuencias son: None

                      launch_library_id  count
0  f31702e8-6353-4c9a-932c-5bd104717500      1
1  985f1cc1-82c1-4a89-b2cc-e9dc91829a0e      1
2  33223258-614c-449c-8af7-a9f75cc036b2      1
3  4ca945f6-981f-4ee9-8a79-f1204b785f8c      1
4  179789f0-9380-4182-8ea2-676504c2f890      1

Para la columna launch_library_id las frecuencias son: None

                         id  count
0  5eb87cd9ffd86e000604b32a      1
1  5fe3afc1b3467846b3242164      1
2  600f9b6d8f798e2a4d5f979f      1
3  5fe3b11eb3467846b324216c      1
4  60e3bf0d73359e1e20335c37      1

Para la columna id las frecuencias son: None

In [20]:
# Estimamos eliminar las columnas "net" y "tbd":

df.drop(columns = ['net','tbd'], axis = 1, inplace=True)

df.columns

Index(['fairings', 'links', 'static_fire_date_utc', 'static_fire_date_unix',
       'window', 'rocket', 'success', 'failures', 'details', 'crew', 'ships',
       'capsules', 'payloads', 'launchpad', 'flight_number', 'name',
       'date_utc', 'date_unix', 'date_local', 'date_precision', 'upcoming',
       'cores', 'auto_update', 'launch_library_id', 'id'],
      dtype='object')

In [22]:
# Por otro lado, la columna "fairings" es un diccionario con varios datos. Procedemos a separarlas:

col_fairings = df['fairings']

for col in col_fairings:
    print(col)
    break

{'reused': False, 'recovery_attempt': False, 'recovered': False, 'ships': []}

In [28]:
# Dividimos la columna 'fairings' en otras columnas:

df[["reused", "recovery_attempt", "recovered", "ships_2"]] = df["fairings"].apply(pd.Series).iloc[:, :4]

In [29]:
df.columns

Index(['fairings', 'links', 'static_fire_date_utc', 'static_fire_date_unix',
       'window', 'rocket', 'success', 'failures', 'details', 'crew', 'ships',
       'capsules', 'payloads', 'launchpad', 'flight_number', 'name',
       'date_utc', 'date_unix', 'date_local', 'date_precision', 'upcoming',
       'cores', 'auto_update', 'launch_library_id', 'id', 'reused',
       'recovery_attempt', 'recovered', 'ships_2'],
      dtype='object')

In [30]:
df.drop(labels="fairings", axis=1, inplace=True)

In [39]:
df.columns

Index(['links', 'static_fire_date_utc', 'static_fire_date_unix', 'window',
       'rocket', 'success', 'failures', 'details', 'crew', 'ships', 'capsules',
       'payloads', 'launchpad', 'flight_number', 'name', 'date_utc',
       'date_unix', 'date_local', 'date_precision', 'upcoming', 'cores',
       'auto_update', 'launch_library_id', 'id', 'reused', 'recovery_attempt',
       'recovered', 'ships_2'],
      dtype='object')

In [41]:
# Tratamiento de nulos:

df.isna().sum()

links                      0
static_fire_date_utc      84
static_fire_date_unix     84
window                    88
rocket                     0
success                    0
failures                   0
details                   71
crew                       0
ships                     36
capsules                   0
payloads                   0
launchpad                  0
flight_number              0
name                       0
date_utc                   0
date_unix                  0
date_local                 0
date_precision             0
upcoming                   0
cores                      0
auto_update                0
launch_library_id        133
id                         0
reused                   112
recovery_attempt          98
recovered                120
ships_2                   36
dtype: int64

In [43]:
df.isna().sum()[df.isna().sum()>0]

static_fire_date_utc      84
static_fire_date_unix     84
window                    88
details                   71
ships                     36
launch_library_id        133
reused                   112
recovery_attempt          98
recovered                120
ships_2                   36
dtype: int64

In [42]:
df["success"].value_counts()

success
yes       181
Unknow     19
no          5
Name: count, dtype: int64

In [36]:
dic_succes = {1.0:"yes", 0.0:"no", np.nan:"Unknow"}

df["success"] = df['success'].map(dic_succes)

df["success"].value_counts()

success
yes       181
Unknow     19
no          5
Name: count, dtype: int64

In [38]:
df = df.drop(columns="succes")